<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAFCO PMS - PRINT REPORT</title>
    <style>
        @font-face {
            font-family: def;
            src: url('../themes/fonts/opensans/OpenSans-Regular.ttf');
        }

        @font-face {
            font-family: defbold;
            src: url('../themes/fonts/opensans/OpenSans-ExtraBold.ttf');
        }

        :root {
            --def-size: 1090px;
            --def-font: 'def'
        }

        body{
            zoom: 125%;
        }

        .printPart {
            /* width: var(--def-size); */
            font-family: 'def';
            margin: 0px auto;
            padding: 3px;
            display: block;
        }

        .topHead {
            display: flex;
            background-color: #f3f3ff;
            border: 1px dashed #adaeff;
            border-radius: 10px;
            align-items: center;
            justify-content: center;

        }

        .logopart {
            padding: 5px;
        }

        .titlepart {
            padding: 5px;

        }

        .MainTitle {
            font-family: 'defbold';
            font-size: 35px;
            color: #3d3ed8;
        }

        .subTitle {
            font-family: 'defbold';
            font-size: 20px;
            text-align: center;
            color: #000;
        }

        .top_title {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #f4fefb;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px dashed #8bc7b5;
        }

        .reportInfo {
            margin: 10px auto;
            display: block;
        }

        .rpt_table {
            display: table;
            border-collapse: collapse;
            width: var(--def-size);
        }

        th {
            text-align: left;
        }

        th,
        td {
            border: 1px solid #efeffa;
            padding: 4px 5px;
            font-size: 10px;
        }

        .rpt_head {
            background-color: #d6d6fc;
        }

        .rpt_body {
            background-color: #f8f8ff;
        }
        .rownan {
            background-color: #ffffff;
        }
        .rowGreen {
            background-color: #def0eb;
        }
        .rowGreens {
            background-color: #edfffa;
        }

        .rowRed {
            background-color: #fbeded;
        }
        .rowReds {
            background-color: #fbedf0;
        }

        .rowOrange {
            background-color: #ffefe2;
        }

        .rowBlue {
            background-color: #ecfaff;
        }

        .rowash {
            background-color: #e8eaff;
        }
        .rowyellow{
            background-color: #fff8e7;
        }

        ._n {
            background-color: #f0f5ff;
            color: #679;
            border: 1px dashed #1c58d1;
        }

        .t_left {
            text-align: left;
        }

        .t_center {
            text-align: center;
        }

        .t_left {
            text-align: center;
        }

        .t_bold {
            font-weight: bold;
        }



        @page {
            size: A3;
            size: landscape;
        }
        @media print{
            button{
                display : none;
            }
        }
    </style>
</head>

<body>
    <button type="button" onclick="print()">Print</button>
    <div class="printPart">
        <div class="topHead">
            <div class="logopart">
                <img src="./mainlogo.png" width="75px" />
            </div>
            <div class="titlepart">
                <div class="MainTitle">NATIONAL ALUMINIUM FACTORY - NAFCO</div>
                <div class="subTitle">PROJECT MANAGEMENT SYSTEM</div>
            </div>
        </div>
        <div class="printinfos" id="_z13">

        </div>
    </div>
    <script>
        // let _z13 = document.getElementById('_z13');
        // let prinfos = localStorage.getItem('rpt');
        // _z13.innerHTML = prinfos;
        // localStorage.removeItem('rpt');

        function _today() {
            let _d = new Date();
            let _day = _d.getDate();
            let _month = _d.getMonth() + 1;
            let _year = _d.getFullYear();
            let _disp = `${_day}-${_month}-${_year}`;
            return _disp.toString();
        }
        printData();
        function printData() {
            let _datas = JSON.parse(localStorage.getItem('pms_cuttinglist'));
            let Cdate = _today();
            let prdata = `
                <div class="top_title">CUTTING LIST REPORTS AS ON DATE ${Cdate}</div>
            `;
            _datas.map((_p) => {
                prdata += `
                        <div style="border: 1px dashed #1c58d1;
                        padding: 3px;
                        display: block;
                        margin: 5px;">
                        <div class="top_title _n">${_p.pj.toUpperCase()} - ${_p.pn.toUpperCase()}</div>
                    `;
                prdata += `
                <div class="reportInfo">
                    <table class="rpt_table" style="width: 100%;">
                    <thead>
                        <tr>
                            <th class="rpt_head">S.No</th>   
                            <th class="rpt_head">BOQ ITEM</th>                            
                            <th class="rpt_head">Type</th>                            
                            <th class="rpt_head">Ref.No</th>
                            <th class="rpt_head">CL.Date Released</th>
                            <th class="rpt_head">MO.Ref NO</th>
                            <th class="rpt_head">MO.Released To Acct</th>
                            <th class="rpt_head">MO.Released To Production</th>
                            <th class="rpt_head">Released To</th>
                            <th class="rpt_head">Done By</th>
                            <th class="rpt_head">Marking Type</th>
                            <th class="rpt_head">Desscription</th>
                            <th class="rpt_head">Location</th>
                            <th class="rpt_head">Qty</th>
                            <th class="rpt_head">Height</th>
                            <th class="rpt_head">Width</th>
                            <th class="rpt_head">AREA.SQM</th>
                            <th class="rpt_head">Tot.Area</th>
                            <th class="rpt_head">Glass Ref. No.</th>
                            <th class="rpt_head">SHEET TYPE</th>
                            <th class="rpt_head">REMARK</th>
                            <th class="rpt_head">SECTION</th>
                        </tr>
                    </thead>
                    <tbody>`;
                _p.arr.map((_t, index) => {                   
                    let _themes = "";
                    prdata += ` <tr>
                            <td class="rpt_body ${_themes}">${index + 1}</td>
                            
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_boqitem}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglistfortext}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_clrefno}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_cldaterelease}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_morefno}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_moreleasedtoacct}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_moreleasedtoproduction}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_releasedto}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_doneby}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_markingtype}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_descripton}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_location}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_qty} - ${_t.cuttinglist_qty_type}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_height}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_width}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_area}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_totarea}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_classrefno}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_sheettp}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_remarks}</td>
                            <td class="rpt_body ${_themes}">${_t.cuttinglist_section}</td>                                               
                        </tr>`
                })
                prdata +=` </tbody>
                    </table>
                </div>
                </div>
            `;

            })

            document.getElementById('_z13').innerHTML = prdata;
            localStorage.clear('shopdrawingapprovals')
        }

    </script>
</body>

</html>