<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAFCO PMS - PRINT REPORT</title>
    <style>
       @font-face {
            font-family: def;
            src: url('../themes/fonts/opensans/OpenSans-Regular.ttf');
        }

        @font-face {
            font-family: defbold;
            src: url('../themes/fonts/opensans/OpenSans-ExtraBold.ttf');            
        }

        :root {
            --def-size: 1090px;
            --def-font: 'def'
        }
        body{
            zoom : 120%;
        }
        .printPart {
            width: var(--def-size);
            font-family: 'def';
            margin: 0px auto;
            padding: 3px;
            display: block;
        }

        .topHead {
            display: flex;
            background-color: #f3f3ff;
            border: 1px dashed #adaeff;
            border-radius: 10px;
            align-items: center;
            justify-content: center;

        }

        .logopart {
            padding: 5px;
        }

        .titlepart {
            padding: 5px;

        }

        .MainTitle {
            font-family: 'defbold';
            font-size: 35px;
            color: #3d3ed8;
        }

        .subTitle {
            font-family: 'defbold';
            font-size: 20px;
            text-align: center;
            color: #000;
        }

        .top_title {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #f4fefb;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px dashed #8bc7b5;
        }

        .reportInfo {
            margin: 10px auto;
            display: block;
        }

        .rpt_table {
            display: table;
            border-collapse: collapse;
            width:  var(--def-size);
        }
        th{
            text-align: left;
        }
        th,
        td {
            border: 1px solid #efeffa;
            padding: 4px 5px;
            font-size: 10px;
        }

        .rpt_head {
            background-color: #d6d6fc;
        }

        .rpt_body {
            background-color: #f8f8ff;
        }

        .rowGreen{
            background-color: #edfffa;
        }
        .rowRed{
            background-color: #fbeded;
        }
        .rowOrange{
            background-color: #ffefe2;
        }
        .rowBlue{
            background-color: #ecfaff;
        }
        ._n{
            background-color: #f0f5ff;
            color :#679;
            border : 1px dashed  #1c58d1;
        }

        .t_left{
            text-align: left;
        }
        .t_center{
            text-align: center;
        }
        .t_left{
            text-align: center;
        }

        .t_bold{
            font-weight: bold;
        }
        


        @page {
            size: A4;
            size: landscape;
        }

        @media print{
            button{
                display : none;
            }
        }
        
    </style>
</head>

<body>
    <button type="button" onclick="print()">Print</button>
    <div class="printPart">
        <div class="topHead">
            <div class="logopart">
                <img src="./mainlogo.png" width="75px" />
            </div>
            <div class="titlepart">
                <div class="MainTitle">NATIONAL ALUMINIUM FACTORY - NAFCO</div>
                <div class="subTitle">PROJECT MANAGEMENT SYSTEM</div>
            </div>
        </div>
        <div class="printinfos" id="_z13">

        </div>
    </div>
    <script>
        let _z13 = document.getElementById('_z13');
        let prinfos = localStorage.getItem('rpt');
        _z13.innerHTML = prinfos;
        localStorage.removeItem('rpt');
    </script>
</body>

</html>